*,
*:before,
*:after {
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
  font: inherit;
}
img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}
input,
select,
textarea {
  background-color: transparent;
  outline: none;
}
button {
  cursor: pointer;
  background-color: transparent;
  outline: none;
  border: 0;
}

:root{
  //màu
  --primary-color: #222120;
  --secondary-color: #F8F3ED;
  --gray: #FAF5EF;
  //font
  --primary-font: "DM Sans";
  --secondary-font: "Prata";
}

html{
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: var(--primary-font);
  background-color: var(--secondary-color);
  color: var(--primary-color);
}

.wrapper{
  max-width: 1600px;
  margin: 0 auto;
}

//xem lai
.container{
    max-width: 1300px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}

.font-heading{
  font-family: var(--secondary-font);
  font-weight: 400;
}

.endline{
  margin: auto;
  width: 100%;
  max-width: 1445px;
  @media screen and (max-width: 1024px) {
    max-width: 396px;
  }
  
}

.color{
  &-black{
    color: var(--primary-color)
  }
  &-white{
    color: var(--secondary-color);
  }
}

.flexcenter{
  display:flex;
  justify-content: space-between;
  align-items: center;
}

.header{
  background-color: var(--primary-color);
  &-top{
    padding: 30px 0;
  }
  &-top .container{
    //facb => can giua, tren duoi
    display:flex;
    justify-content: space-between;
    align-items: center;
  }
  &-main{
    display:flex;
    justify-content: space-between;
    align-items: center;
    gap: 32px;
    padding-top: 15.5rem;
  }
  &-content{
    width: 100%;
    max-width: 725px;
  }
  &-heading{
    font-size: 8.2rem;
    color: #FAF5EF;
    line-height: 1;
    letter-spacing: -2px;
    & > span{
      display: block;
    }
    &-child{
      // visibility: hidden;
      opacity: 0;
    }
  }
  &-infor{
    width: 100%;
    max-width: 40.7rem;
    margin-left: auto;
    margin-top: 6.8rem;
  }
  &-text{
    font-family: var(--primary-font);
    font-size: 20px;
    color: white;
    opacity: 0.6;
    margin-top: 4.7rem;
  }
  &-img-small{
    transform: translate(-765px, 78px);
  }
  
  @media screen and (max-width: 1023.98px) {
    &-heading-child{
      display: none;
    }
    &-main{
      flex-direction: column-reverse;
      padding-top: 8rem;
    }
    &-images{
      position: relative;
      align-self: stretch;
      
    }
    &-img-small{
      transform: none;
      position: absolute;
      right: 15px;
      bottom: 30px;
    }
    &-img-large{
      width: 100%;
      max-width: 330px;
    }
    &-heading{
      font-size: 4.6rem;
      padding-bottom: 40px;
      padding-top: 80px;
    }
    &-text{
      font-size: 1.8rem;
      padding-top: 40px;
      padding-bottom: 60px;
    }
    &-infor{
      margin-top: 0px;
    }
    &-text{
      margin-top: 0px;
    }

  }
  
}

.menu{
  display: flex;
  align-items: center;
  gap: 50px;
  list-style: none;
  &-link{
    color: var(--gray);
    opacity: 0.4;
    text-decoration: none;
    font-size: 1.8rem;
    &:hover{
      opacity: 1;
    }
  }
  &-contact{
    color: white;
    font-family: var(--secondary-font);
    font-size: 2.4rem;
  }
  &-toggle{
    display: none;
    width: 24px;
    span{
      height: 3px;
      width: 100%;
      background-color: var(--secondary-color);
    }
    span.line-first{
      width: 45%;
    }
  }
  
  @media screen and (max-width: 1023.98px) {
    display: none;
    &-contact{
      font-size: 1.8em;
      margin-left: auto;
    }
    &-toggle{
      display: inline-flex;
      flex-direction: column;
      margin-left: 30px;
      gap: 9px;
    }
  }
  
}


.main{
  &-title{
    font-family: var(--secondary-font);
    // color: var(--primary-color);
    font-size: 7rem;
    letter-spacing: -2px;
  }
  &-description{
      font-family: var(--primary-font);
      // color: var(--primary-color);
      font-size: 2.4rem;
      opacity: 0.7;
    }
  &-all{
      font-family: var(--secondary-color);
      font-size: 2.4rem;
      text-decoration-line: underline;
    }

    @media screen and (max-width: 1024px) {
    &-title{
      font-size: 4.6rem;
      letter-spacing: 0px;
    }
    &-description{
      font-size: 1.8rem;
    }   
    &-all{
      font-size: 1.8rem;
      flex-shrink: 0;
    }
  }
}



.stories{
  padding-top: 18rem;
  padding-bottom: 15rem;
  &-content{
    display:flex;
    justify-content: space-between;
    align-items: center;
    gap: 23.8rem;

    color: #2D2D2D;
    font-size: 5.2rem;
    font-family: var(--secondary-font);
  }
  &-image{
    display:flex;
    justify-content: space-between;
    align-items: center;
    gap: 14rem;
    padding-top: 11rem;
  }
  &-image-right{
    margin-top: 13.5rem;
    display:flex;
    flex-direction: column;
    gap:4rem;
  }
  &-line{
    width: 100%;
    max-width: 40.7rem;
    margin: auto;
  }
  @media screen and (max-width: 1024px) {
    padding-top: 100px;;
  &-content{
    flex-direction: column;
    gap: 20px;
  }
  &-image{
    flex-direction: column;
    padding-top: 70px;
    gap: 60px;
  }
  &-image-right{
    margin-top: 0px;
  }
  &-content-mobile{
    text-align: center;
    font-size: 3.6rem;
  }
  }
  
}

.flex-item{
  display: flex;
}

.facb-shrink{
  display:flex;
  flex-direction: column;
  justify-content: space-between;
  flex-shrink: 0;
}

.project{
  padding-top: 12rem;
  &-header{
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 6rem;
  }
  
  &-image{
    background-image: url('./image/project-pic.png');
    background-size: auto 100%; //chiều rộng giữ nguyên, chiều cao bằng chiều cao thẻ chứa
    background-repeat: no-repeat;
    height: 100vh; //chiều cao bằng toàn bộ màn hình
    background-color: #222120;
    display:flex;
    flex-direction: column; //Xếp dọc => trục chính là Oy
    justify-content: flex-end;// dọc đến cuối Oy
    width: 100%;
    box-sizing: border-box; // làm ngăn padding/boder làm tăng kích thước
    margin: 0;
  }
  &-footer{
    display:flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    box-sizing: border-box;

    max-width: 1300px;
    margin: 0 auto;
    margin-bottom: 6.5rem;
    padding: 0 15px;
    
    &-top{
      display:flex;
      justify-content: space-between;
      align-items: center;
      font-family: var(--primary-font);
      color: #F8F3ED;
      font-size: 5rem;
      flex-shrink: 0;
    }
    &-bottom{
      font-family: var(--secondary-font);
      color: #F8F3ED;
      font-size: 2.4rem;
      text-decoration-line: underline;
    }
  }

  @media screen and (max-width: 1024px) {
    &-header{
      align-items: end;
    }
    &-image{
      height: 244px;
      width: 100%;
    }
    &-footer{
      width: 100%;
      padding: 0 16px 17px 16px;
      justify-content: space-between;
      margin-bottom: 0px;
      &-top{
        font-size: 3.2rem;
      }
      &-bottom{
        font-size: 1.8rem;
      }
      &-point{
        max-width: 75px;
      }
    }
    
  }
  
}

.designer{
  &-wrapper{
    background-color: var(--primary-color);
  }
  &-main{
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 31.5rem;
    gap: 14rem;
  }
  &-about{
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    margin-bottom: 4rem;;
  }
  @media screen and (max-width: 1024px) {
  &-main{
    flex-direction: column;
    padding-top: 12rem;
    gap: 7rem;
  }
  }
  
}

.articles{
  margin-top: 18rem;
  margin-bottom: 18rem;
  &-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 7rem;
  }
  &-image{
    display:flex;
    justify-content: space-between;
    align-items: center;
    gap:3.2rem;
    padding-top: 7.2rem;
  }
  &-question{
    font-family: var(--secondary-font);
    color: var(--primary-color);
    font-size: 3rem;
    margin-top: 2.9rem;
    margin-bottom: 3.5rem;
  }
  &-readmore{
    font-family: var(--secondary-font);
    color: var(--primary-color);
    font-size: 1.8rem;
  }
  &-date{
    font-family: var(--primary-font);
    color: var(--primary-color);
    font-size: 1.6rem;
    opacity: 0.5;
  }
  &-line{
    margin-bottom: 2rem;
  }

  @media screen and (max-width: 1023.98px) {
    margin-top: 12rem;
    margin-bottom: 12rem;
    &-title{
      gap: 3rem;
      margin-bottom: 6rem;
    }
    &-image{
      flex-direction: column;
      gap: 8rem;
    }
    &-question{
      font-size: 2rem;
    }
  }
  
}

.mobile-none{
  @media screen and (max-width: 1023.98px) {
  display: none;
  }
}

.pc-none{
  @media screen and (min-width: 1024px) {
  display: none;
  }
  
}


.contact{
  background-color: var(--primary-color);
  display:flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  padding-top: 8.7rem;
  width: 100%;

  &-link{
    color: white;
    opacity: 0.4;
    font-family: var(--secondary-font);
    font-size: 2.4rem;
    &:hover{
      opacity: 1;
      cursor: pointer;
    }
  }
  &-body{
    display:flex;
    justify-content: space-between;
    align-items: center;
    gap:24.5rem;
    margin-bottom: 10.9rem;
    width: 100%;
  }
  &-title{
    font-family: var(--secondary-font);
    color: var(--secondary-color);
    font-size: 3rem;
  }
  &-infor{
    margin-top: 7.1rem;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 5rem;
  }
  &-text{
    font-family: var(--primary-font);
    color: var(--secondary-color);
    font-size: 3rem;
    &::before{
      content: "\2022";
      color: var(--secondary-color);
    }
  }
  &-mailAndPhone{
    font-family: var(--secondary-font);
    font-size: 6rem;
    color: var(--secondary-color);
    opacity: 0.6;
  }
  &-footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    // gap: 43.5rem;
    margin-top: 3rem;
    margin-bottom: 1.7rem;
    &-text{
      font-family: var(--primary-font);
      color: white;
      font-size: 2.4rem;
      opacity: 0.4;

      flex-shrink: 0;
    }    
  }
  @media screen and (max-width: 1023.98px) {
    padding-top: 5.6rem;
    &-body{
      flex-direction: column;
      align-items: flex-start;
      gap: 11rem;
      padding-top: 8rem;
      margin-bottom: 6.2rem;
    }
    &-left{
      gap: 4rem;
    }
    &-infor{
      margin-top: 4rem;
    }
    &-mailAndPhone{
      font-size: 3.6rem;
    }
    &-footer{
      &-text{
        font-size: 1.6rem;
      }
    }
  }

}





